<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Smart Farm</title>
    </head>
    <body>
        <!-- Navbar Start here -->
          <nav class="nav-style">
            <div class="nav-wrapper container nav-style">
              <a href="#!" class="brand-logo">Smart Farm</a>
              <a href="#" data-activates="nav-side" class="navBtn right"><i class="material-icons">menu</i></a>
                <ul class="side-nav" id="nav-side">
                    <!-- Header -->
                    <header class="header">
                        <li><img class="responsive-img " id="farm-logo" src="img/TaeyeonEvil.jpg"></li>
                        <li><h4 class="center ">Smart Farm</h4></li>
                        <hr width="190" >
                    </header>
                    <!-- Menu Item -->
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Farm List</a></li>
                        <li><a href="#">Statistics</a></li>    
                        <li><a href="#">Setting</a></li> 
                        <li><a href="#">About</a></li> 
                </ul>
            </div>
          </nav>
     
        
        
        
        <!-- Content Section -->
        <div class="container">
            
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- Script Section -->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="application/javascript" src="js/materialize.min.js"></script>
        <script>
          $(".navBtn").sideNav();
        </script>
    </body>
</html>